PORT=3000
BASE_URL_TJAL_FIRST_SEARCH='https://www2.tjal.jus.br/cpopg/show.do'
BASE_URL_TJAL_SECOND_SEARCH='https://www2.tjal.jus.br/cposg5/show.do'
BASE_URL_TJAL_SEARCH='https://www2.tjal.jus.br/cposg5/search.do'
BASE_URL_TJCE_FIRST_SEARCH='https://esaj.tjce.jus.br/cpopg/show.do'
BASE_URL_TJCE_SECOND_SEARCH='https://esaj.tjce.jus.br/cposg5/show.do'
BASE_URL_TJCE_SEARCH='https://esaj.tjce.jus.br/cposg5/search.do'
GATEWAY_URL='http://localhost:8080/'
process.env.SWAGGER_DOC_ENV='development'